<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54d26c7046545478c67fa61edff613c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EPassBookModel.BenificiaryMaster" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="EPassBookModel.CityMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EPassBookModel.Comment" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="EPassBookModel.GeoTaggingDetail" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentDetail" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentRejection" Width="1.5" PointX="8.25" PointY="19.5" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentSigning" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="EPassBookModel.RoleMaster" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="EPassBookModel.UserInRole" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="EPassBookModel.UserMaster" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="EPassBookModel.FK_BenificiaryMaster_CityMaster" />
        <AssociationConnector Association="EPassBookModel.FK_CityHeadDetails_BenificiaryMaster" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_BenificiaryMaster" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_BenificiaryMaster" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentRejection_BenificiaryMaster" />
        <AssociationConnector Association="EPassBookModel.FK_UserMaster_CityMaster" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_InstallmentDetails" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_RoleMaster" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_InstallmentDetails" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_UserMaster" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_InstallmentDetails" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentRejection_InstallmentRejection" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_RoleMaster" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_UserMaster" />
        <AssociationConnector Association="EPassBookModel.FK_UserMaster_RoleMaster" />
        <AssociationConnector Association="EPassBookModel.UserInRoles_roleid_fk" />
        <AssociationConnector Association="EPassBookModel.UserInRoles_userid_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>