<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4907cc13fdd2456ea7b4b621d9a20f4c" Name="Diagram1">
        <EntityTypeShape EntityType="epassbook_dbModel.BenificiaryMaster" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.CityMaster" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.Comment" Width="1.5" PointX="13.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.CommentsHisory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.CompanyMaster" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.DefaultComment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.GeoTaggingDetail" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.InstallmentDetail" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.InstallmentDetailsHistory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.InstallmentRejection" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.InstallmentSigning" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.RoleMaster" Width="1.5" PointX="11.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.StageInRole" Width="1.5" PointX="13.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.UserInRole" Width="1.5" PointX="11.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.UserMaster" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.WorkflowStage" Width="1.5" PointX="11.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="epassbook_dbModel.ELMAH_Error" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="epassbook_dbModel.benficiary_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_BenificiaryMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_CityHeadDetails_BenificiaryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_Comments_BenificiaryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_GeoTaggingDetails_BenificiaryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_InstallmentRejection_BenificiaryMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_UserMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.comments_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_Comments_InstallmentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_Comments_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_InstallmentRejection_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.geotaging_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.installment_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.installmentsigning_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.UserMaster_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_GeoTaggingDetails_InstallmentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_GeoTaggingDetails_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_InstallmentSigning_InstallmentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_InstallmentSigning_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_InstallmentSigning_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_StageInRole_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.UserInRoles_roleid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.FK_StageInRole_WorkflowStages" ManuallyRouted="false" />
        <AssociationConnector Association="epassbook_dbModel.UserInRoles_userid_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>