<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54d26c7046545478c67fa61edff613c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EPassBookModel.BenificiaryMaster" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="EPassBookModel.CityMaster" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="EPassBookModel.Comment" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="EPassBookModel.CommentsHisory" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="EPassBookModel.CompanyMaster" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="EPassBookModel.GeoTaggingDetail" Width="1.5" PointX="13.5" PointY="14.625" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentRejection" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentSigning" Width="1.5" PointX="13.5" PointY="9.625" />
        <EntityTypeShape EntityType="EPassBookModel.RoleMaster" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="EPassBookModel.StageInRole" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="EPassBookModel.UserInRole" Width="1.5" PointX="11.25" PointY="13.25" />
        <EntityTypeShape EntityType="EPassBookModel.UserMaster" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="EPassBookModel.WorkflowStage" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="EPassBookModel.benficiary_CompanyID_FK" />
        <AssociationConnector Association="EPassBookModel.FK_BenificiaryMaster_CityMaster" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_BenificiaryMaster" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_BenificiaryMaster" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentRejection_BenificiaryMaster1" />
        <AssociationConnector Association="EPassBookModel.FK_UserMaster_CityMaster" />
        <AssociationConnector Association="EPassBookModel.comments_CompanyID_FK" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_RoleMaster" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentRejection_CompanyMaster" />
        <AssociationConnector Association="EPassBookModel.geotaging_CompanyID_FK" />
        <AssociationConnector Association="EPassBookModel.installmentsigning_CompanyID_FK" />
        <AssociationConnector Association="EPassBookModel.UserMaster_CompanyID_FK" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_UserMaster" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_RoleMaster" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_UserMaster" />
        <AssociationConnector Association="EPassBookModel.FK_StageInRole_RoleMaster" />
        <AssociationConnector Association="EPassBookModel.FK_UserMaster_RoleMaster" />
        <AssociationConnector Association="EPassBookModel.UserInRoles_roleid_fk" />
        <AssociationConnector Association="EPassBookModel.FK_StageInRole_WorkflowStages" />
        <AssociationConnector Association="EPassBookModel.UserInRoles_userid_fk" />
        <EntityTypeShape EntityType="EPassBookModel.ELMAH_Error" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentDetailsHistory" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentDetail" Width="1.5" PointX="8.25" PointY="6.875" />
        <AssociationConnector Association="EPassBookModel.FK_CityHeadDetails_BenificiaryMaster" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_InstallmentDetails" />
        <AssociationConnector Association="EPassBookModel.installment_CompanyID_FK" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_InstallmentDetails" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_InstallmentDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>