<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccb9a0a88fc149508a20e370ffdd090f" Name="Diagram1">
        <EntityTypeShape EntityType="EPassBookModel.BenificiaryMaster" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.CityMaster" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.Comment" Width="1.5" PointX="13.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.CommentsHisory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.CompanyMaster" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.DefaultComment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.GeoTaggingDetail" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentDetail" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentDetailsHistory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentRejection" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.InstallmentSigning" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.RoleMaster" Width="1.5" PointX="11.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.StageInRole" Width="1.5" PointX="13.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.UserInRole" Width="1.5" PointX="11.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.UserMaster" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.WorkflowStage" Width="1.5" PointX="11.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPassBookModel.ELMAH_Error" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EPassBookModel.benficiary_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_BenificiaryMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_CityHeadDetails_BenificiaryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_BenificiaryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_BenificiaryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentRejection_BenificiaryMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_UserMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.comments_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_InstallmentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_Comments_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentRejection_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.geotaging_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.installment_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.installmentsigning_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.UserMaster_CompanyID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_InstallmentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_GeoTaggingDetails_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_InstallmentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_InstallmentSigning_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_StageInRole_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.UserInRoles_roleid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.FK_StageInRole_WorkflowStages" ManuallyRouted="false" />
        <AssociationConnector Association="EPassBookModel.UserInRoles_userid_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>