<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPassBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EPassBookEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ELMAH_GetErrorsXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="TotalCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_GetErrorXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_LogError">
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="Host" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="AllXml" Mode="In" Type="String" />
      <Parameter Name="StatusCode" Mode="In" Type="Int32" />
      <Parameter Name="TimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_GetSurveyDetailsByBenID" ReturnType="Collection(EPassBookModel.sp_GetSurveyDetailsByBenID_Result)">
      <Parameter Name="BenificiaryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdatTransactionId">
      <Parameter Name="benifciaryId" Mode="In" Type="Int32" />
      <Parameter Name="sign" Mode="In" Type="Boolean" />
      <Parameter Name="transactionId" Mode="In" Type="Decimal" />
      <Parameter Name="installmentId" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetInstallmentListViewForUsersRoles" ReturnType="Collection(EPassBookModel.sp_GetInstallmentListViewForUsersRoles_Result)">
      <Parameter Name="stageids" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Split" IsComposable="true" ReturnType="Collection(EPassBookModel.Split_Result)">
      <Parameter Name="List" Mode="In" Type="String" />
      <Parameter Name="SplitOn" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BenificiaryMasters" EntityType="EPassBookModel.BenificiaryMaster" />
    <EntitySet Name="CityMasters" EntityType="EPassBookModel.CityMaster" />
    <EntitySet Name="Comments" EntityType="EPassBookModel.Comment" />
    <EntitySet Name="CommentsHisories" EntityType="EPassBookModel.CommentsHisory" />
    <EntitySet Name="CompanyMasters" EntityType="EPassBookModel.CompanyMaster" />
    <EntitySet Name="GeoTaggingDetails" EntityType="EPassBookModel.GeoTaggingDetail" />
    <EntitySet Name="InstallmentDetails" EntityType="EPassBookModel.InstallmentDetail" />
    <EntitySet Name="InstallmentDetailsHistories" EntityType="EPassBookModel.InstallmentDetailsHistory" />
    <EntitySet Name="InstallmentRejections" EntityType="EPassBookModel.InstallmentRejection" />
    <EntitySet Name="InstallmentSignings" EntityType="EPassBookModel.InstallmentSigning" />
    <EntitySet Name="RoleMasters" EntityType="EPassBookModel.RoleMaster" />
    <EntitySet Name="StageInRoles" EntityType="EPassBookModel.StageInRole" />
    <EntitySet Name="UserInRoles" EntityType="EPassBookModel.UserInRole" />
    <EntitySet Name="UserMasters" EntityType="EPassBookModel.UserMaster" />
    <EntitySet Name="WorkflowStages" EntityType="EPassBookModel.WorkflowStage" />
    <EntitySet Name="ELMAH_Error" EntityType="EPassBookModel.ELMAH_Error" />
    <AssociationSet Name="benficiary_CompanyID_FK" Association="EPassBookModel.benficiary_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_BenificiaryMaster_CityMaster" Association="EPassBookModel.FK_BenificiaryMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMasters" />
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_CityHeadDetails_BenificiaryMaster" Association="EPassBookModel.FK_CityHeadDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
      <End Role="InstallmentDetail" EntitySet="InstallmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_BenificiaryMaster" Association="EPassBookModel.FK_Comments_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_BenificiaryMaster" Association="EPassBookModel.FK_GeoTaggingDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
      <End Role="GeoTaggingDetail" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentRejection_BenificiaryMaster1" Association="EPassBookModel.FK_InstallmentRejection_BenificiaryMaster1">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
      <End Role="InstallmentRejection" EntitySet="InstallmentRejections" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_CityMaster" Association="EPassBookModel.FK_UserMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="comments_CompanyID_FK" Association="EPassBookModel.comments_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_InstallmentDetails" Association="EPassBookModel.FK_Comments_InstallmentDetails">
      <End Role="InstallmentDetail" EntitySet="InstallmentDetails" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_RoleMaster" Association="EPassBookModel.FK_Comments_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentRejection_CompanyMaster" Association="EPassBookModel.FK_InstallmentRejection_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="InstallmentRejection" EntitySet="InstallmentRejections" />
    </AssociationSet>
    <AssociationSet Name="geotaging_CompanyID_FK" Association="EPassBookModel.geotaging_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="GeoTaggingDetail" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="installment_CompanyID_FK" Association="EPassBookModel.installment_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="InstallmentDetail" EntitySet="InstallmentDetails" />
    </AssociationSet>
    <AssociationSet Name="installmentsigning_CompanyID_FK" Association="EPassBookModel.installmentsigning_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSignings" />
    </AssociationSet>
    <AssociationSet Name="UserMaster_CompanyID_FK" Association="EPassBookModel.UserMaster_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_InstallmentDetails" Association="EPassBookModel.FK_GeoTaggingDetails_InstallmentDetails">
      <End Role="InstallmentDetail" EntitySet="InstallmentDetails" />
      <End Role="GeoTaggingDetail" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_UserMaster" Association="EPassBookModel.FK_GeoTaggingDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="GeoTaggingDetail" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_InstallmentDetails" Association="EPassBookModel.FK_InstallmentSigning_InstallmentDetails">
      <End Role="InstallmentDetail" EntitySet="InstallmentDetails" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSignings" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_RoleMaster" Association="EPassBookModel.FK_InstallmentSigning_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSignings" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_UserMaster" Association="EPassBookModel.FK_InstallmentSigning_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSignings" />
    </AssociationSet>
    <AssociationSet Name="FK_StageInRole_RoleMaster" Association="EPassBookModel.FK_StageInRole_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="StageInRole" EntitySet="StageInRoles" />
    </AssociationSet>
    <AssociationSet Name="UserInRoles_roleid_fk" Association="EPassBookModel.UserInRoles_roleid_fk">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserInRole" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_StageInRole_WorkflowStages" Association="EPassBookModel.FK_StageInRole_WorkflowStages">
      <End Role="WorkflowStage" EntitySet="WorkflowStages" />
      <End Role="StageInRole" EntitySet="StageInRoles" />
    </AssociationSet>
    <AssociationSet Name="UserInRoles_userid_fk" Association="EPassBookModel.UserInRoles_userid_fk">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="UserInRole" EntitySet="UserInRoles" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_GetSurveyDetailsByBenID_Result">
    <Property Type="Int32" Name="BeneficiaryId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Physical_Progress" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Comments" Nullable="true" />
    <Property Type="Boolean" Name="Sign" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetInstallmentListViewForUsersRoles_Result">
    <Property Type="Int32" Name="InstallmentId" Nullable="false" />
    <Property Type="Int32" Name="BeneficiaryId" Nullable="false" />
    <Property Type="String" Name="BeneficairyName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="PlanYear" Nullable="true" />
    <Property Type="Int32" Name="StageID" Nullable="true" />
    <Property Type="Boolean" Name="IsCompleted" Nullable="true" />
    <Property Type="Int32" Name="InstallmentNo" Nullable="true" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Split_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="BenificiaryMaster">
    <Key>
      <PropertyRef Name="BeneficiaryId" />
    </Key>
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficairyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mother" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PresentAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="DTRNo" Type="Int32" />
    <Property Name="RecordNo" Type="Int64" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="General" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Single" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AdharNo" Type="Int64" />
    <Property Name="VoterID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Int32" />
    <Property Name="MojaNo" Type="Int32" />
    <Property Name="KhataNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhasraNo" Type="Int32" />
    <Property Name="PlotNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoliceStation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="WardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IFSCCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountNo" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Wife_Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hasband_Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompanyMaster" Relationship="EPassBookModel.benficiary_CompanyID_FK" FromRole="BenificiaryMaster" ToRole="CompanyMaster" />
    <NavigationProperty Name="CityMaster" Relationship="EPassBookModel.FK_BenificiaryMaster_CityMaster" FromRole="BenificiaryMaster" ToRole="CityMaster" />
    <NavigationProperty Name="InstallmentDetails" Relationship="EPassBookModel.FK_CityHeadDetails_BenificiaryMaster" FromRole="BenificiaryMaster" ToRole="InstallmentDetail" />
    <NavigationProperty Name="Comments" Relationship="EPassBookModel.FK_Comments_BenificiaryMaster" FromRole="BenificiaryMaster" ToRole="Comment" />
    <NavigationProperty Name="GeoTaggingDetails" Relationship="EPassBookModel.FK_GeoTaggingDetails_BenificiaryMaster" FromRole="BenificiaryMaster" ToRole="GeoTaggingDetail" />
    <NavigationProperty Name="InstallmentRejections" Relationship="EPassBookModel.FK_InstallmentRejection_BenificiaryMaster1" FromRole="BenificiaryMaster" ToRole="InstallmentRejection" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CityShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="BenificiaryMasters" Relationship="EPassBookModel.FK_BenificiaryMaster_CityMaster" FromRole="CityMaster" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="UserMasters" Relationship="EPassBookModel.FK_UserMaster_CityMaster" FromRole="CityMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="InstallementId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="BenificiaryMaster" Relationship="EPassBookModel.FK_Comments_BenificiaryMaster" FromRole="Comment" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="EPassBookModel.comments_CompanyID_FK" FromRole="Comment" ToRole="CompanyMaster" />
    <NavigationProperty Name="InstallmentDetail" Relationship="EPassBookModel.FK_Comments_InstallmentDetails" FromRole="Comment" ToRole="InstallmentDetail" />
    <NavigationProperty Name="RoleMaster" Relationship="EPassBookModel.FK_Comments_RoleMaster" FromRole="Comment" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="CommentsHisory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="InstallementId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
  </EntityType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OwnerName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Modifiedby" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="BenificiaryMasters" Relationship="EPassBookModel.benficiary_CompanyID_FK" FromRole="CompanyMaster" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="Comments" Relationship="EPassBookModel.comments_CompanyID_FK" FromRole="CompanyMaster" ToRole="Comment" />
    <NavigationProperty Name="InstallmentRejections" Relationship="EPassBookModel.FK_InstallmentRejection_CompanyMaster" FromRole="CompanyMaster" ToRole="InstallmentRejection" />
    <NavigationProperty Name="GeoTaggingDetails" Relationship="EPassBookModel.geotaging_CompanyID_FK" FromRole="CompanyMaster" ToRole="GeoTaggingDetail" />
    <NavigationProperty Name="InstallmentDetails" Relationship="EPassBookModel.installment_CompanyID_FK" FromRole="CompanyMaster" ToRole="InstallmentDetail" />
    <NavigationProperty Name="InstallmentSignings" Relationship="EPassBookModel.installmentsigning_CompanyID_FK" FromRole="CompanyMaster" ToRole="InstallmentSigning" />
    <NavigationProperty Name="UserMasters" Relationship="EPassBookModel.UserMaster_CompanyID_FK" FromRole="CompanyMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="GeoTaggingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConstructionLevel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BeneficiaryId" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="InstallmentId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="BenificiaryMaster" Relationship="EPassBookModel.FK_GeoTaggingDetails_BenificiaryMaster" FromRole="GeoTaggingDetail" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="EPassBookModel.geotaging_CompanyID_FK" FromRole="GeoTaggingDetail" ToRole="CompanyMaster" />
    <NavigationProperty Name="InstallmentDetail" Relationship="EPassBookModel.FK_GeoTaggingDetails_InstallmentDetails" FromRole="GeoTaggingDetail" ToRole="InstallmentDetail" />
    <NavigationProperty Name="UserMaster" Relationship="EPassBookModel.FK_GeoTaggingDetails_UserMaster" FromRole="GeoTaggingDetail" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="InstallmentDetail">
    <Key>
      <PropertyRef Name="InstallmentId" />
    </Key>
    <Property Name="InstallmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LoanAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsCentreAmnt" Type="Boolean" />
    <Property Name="ConstructionLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StageID" Type="Int32" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="InstallmentNo" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="TransactionID" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="BenificiaryMaster" Relationship="EPassBookModel.FK_CityHeadDetails_BenificiaryMaster" FromRole="InstallmentDetail" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="Comments" Relationship="EPassBookModel.FK_Comments_InstallmentDetails" FromRole="InstallmentDetail" ToRole="Comment" />
    <NavigationProperty Name="CompanyMaster" Relationship="EPassBookModel.installment_CompanyID_FK" FromRole="InstallmentDetail" ToRole="CompanyMaster" />
    <NavigationProperty Name="GeoTaggingDetails" Relationship="EPassBookModel.FK_GeoTaggingDetails_InstallmentDetails" FromRole="InstallmentDetail" ToRole="GeoTaggingDetail" />
    <NavigationProperty Name="InstallmentSignings" Relationship="EPassBookModel.FK_InstallmentSigning_InstallmentDetails" FromRole="InstallmentDetail" ToRole="InstallmentSigning" />
  </EntityType>
  <EntityType Name="InstallmentDetailsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstallmentId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LoanAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsCentreAmnt" Type="Boolean" />
    <Property Name="ConstructionLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StageID" Type="Int32" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="InstallmentNo" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
  </EntityType>
  <EntityType Name="InstallmentRejection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="InstallmentNo" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="BenificiaryMaster" Relationship="EPassBookModel.FK_InstallmentRejection_BenificiaryMaster1" FromRole="InstallmentRejection" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="EPassBookModel.FK_InstallmentRejection_CompanyMaster" FromRole="InstallmentRejection" ToRole="CompanyMaster" />
  </EntityType>
  <EntityType Name="InstallmentSigning">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstallmentId" Type="Int32" />
    <Property Name="Sign" Type="Boolean" />
    <Property Name="SignData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="CompanyMaster" Relationship="EPassBookModel.installmentsigning_CompanyID_FK" FromRole="InstallmentSigning" ToRole="CompanyMaster" />
    <NavigationProperty Name="InstallmentDetail" Relationship="EPassBookModel.FK_InstallmentSigning_InstallmentDetails" FromRole="InstallmentSigning" ToRole="InstallmentDetail" />
    <NavigationProperty Name="RoleMaster" Relationship="EPassBookModel.FK_InstallmentSigning_RoleMaster" FromRole="InstallmentSigning" ToRole="RoleMaster" />
    <NavigationProperty Name="UserMaster" Relationship="EPassBookModel.FK_InstallmentSigning_UserMaster" FromRole="InstallmentSigning" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="EPassBookModel.FK_Comments_RoleMaster" FromRole="RoleMaster" ToRole="Comment" />
    <NavigationProperty Name="InstallmentSignings" Relationship="EPassBookModel.FK_InstallmentSigning_RoleMaster" FromRole="RoleMaster" ToRole="InstallmentSigning" />
    <NavigationProperty Name="StageInRoles" Relationship="EPassBookModel.FK_StageInRole_RoleMaster" FromRole="RoleMaster" ToRole="StageInRole" />
    <NavigationProperty Name="UserInRoles" Relationship="EPassBookModel.UserInRoles_roleid_fk" FromRole="RoleMaster" ToRole="UserInRole" />
  </EntityType>
  <EntityType Name="StageInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="RoleMaster" Relationship="EPassBookModel.FK_StageInRole_RoleMaster" FromRole="StageInRole" ToRole="RoleMaster" />
    <NavigationProperty Name="WorkflowStage" Relationship="EPassBookModel.FK_StageInRole_WorkflowStages" FromRole="StageInRole" ToRole="WorkflowStage" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="RoleMaster" Relationship="EPassBookModel.UserInRoles_roleid_fk" FromRole="UserInRole" ToRole="RoleMaster" />
    <NavigationProperty Name="UserMaster" Relationship="EPassBookModel.UserInRoles_userid_fk" FromRole="UserInRole" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsLoggedIn" Type="Boolean" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="IsReset" Type="Boolean" />
    <NavigationProperty Name="CityMaster" Relationship="EPassBookModel.FK_UserMaster_CityMaster" FromRole="UserMaster" ToRole="CityMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="EPassBookModel.UserMaster_CompanyID_FK" FromRole="UserMaster" ToRole="CompanyMaster" />
    <NavigationProperty Name="GeoTaggingDetails" Relationship="EPassBookModel.FK_GeoTaggingDetails_UserMaster" FromRole="UserMaster" ToRole="GeoTaggingDetail" />
    <NavigationProperty Name="InstallmentSignings" Relationship="EPassBookModel.FK_InstallmentSigning_UserMaster" FromRole="UserMaster" ToRole="InstallmentSigning" />
    <NavigationProperty Name="UserInRoles" Relationship="EPassBookModel.UserInRoles_userid_fk" FromRole="UserMaster" ToRole="UserInRole" />
  </EntityType>
  <EntityType Name="WorkflowStage">
    <Key>
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="StageId" Type="Int32" Nullable="false" />
    <Property Name="Stage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="StageInRoles" Relationship="EPassBookModel.FK_StageInRole_WorkflowStages" FromRole="WorkflowStage" ToRole="StageInRole" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Source" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="User" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="TimeUtc" />
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="AllXml" />
    </Key>
    <Property Name="ErrorId" Type="Guid" Nullable="false" />
    <Property Name="Application" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Host" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="Int32" Nullable="false" />
    <Property Name="TimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sequence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllXml" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="benficiary_CompanyID_FK">
    <End Type="EPassBookModel.CompanyMaster" Role="CompanyMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.BenificiaryMaster" Role="BenificiaryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="BenificiaryMaster">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenificiaryMaster_CityMaster">
    <End Type="EPassBookModel.CityMaster" Role="CityMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.BenificiaryMaster" Role="BenificiaryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="BenificiaryMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityHeadDetails_BenificiaryMaster">
    <End Type="EPassBookModel.BenificiaryMaster" Role="BenificiaryMaster" Multiplicity="1" />
    <End Type="EPassBookModel.InstallmentDetail" Role="InstallmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="InstallmentDetail">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_BenificiaryMaster">
    <End Type="EPassBookModel.BenificiaryMaster" Role="BenificiaryMaster" Multiplicity="1" />
    <End Type="EPassBookModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_BenificiaryMaster">
    <End Type="EPassBookModel.BenificiaryMaster" Role="BenificiaryMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.GeoTaggingDetail" Role="GeoTaggingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="GeoTaggingDetail">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentRejection_BenificiaryMaster1">
    <End Type="EPassBookModel.BenificiaryMaster" Role="BenificiaryMaster" Multiplicity="1" />
    <End Type="EPassBookModel.InstallmentRejection" Role="InstallmentRejection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="InstallmentRejection">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_CityMaster">
    <End Type="EPassBookModel.CityMaster" Role="CityMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_CompanyID_FK">
    <End Type="EPassBookModel.CompanyMaster" Role="CompanyMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_InstallmentDetails">
    <End Type="EPassBookModel.InstallmentDetail" Role="InstallmentDetail" Multiplicity="1" />
    <End Type="EPassBookModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetail">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="InstallementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_RoleMaster">
    <End Type="EPassBookModel.RoleMaster" Role="RoleMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentRejection_CompanyMaster">
    <End Type="EPassBookModel.CompanyMaster" Role="CompanyMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.InstallmentRejection" Role="InstallmentRejection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentRejection">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="geotaging_CompanyID_FK">
    <End Type="EPassBookModel.CompanyMaster" Role="CompanyMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.GeoTaggingDetail" Role="GeoTaggingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="GeoTaggingDetail">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="installment_CompanyID_FK">
    <End Type="EPassBookModel.CompanyMaster" Role="CompanyMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.InstallmentDetail" Role="InstallmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentDetail">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="installmentsigning_CompanyID_FK">
    <End Type="EPassBookModel.CompanyMaster" Role="CompanyMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.InstallmentSigning" Role="InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMaster_CompanyID_FK">
    <End Type="EPassBookModel.CompanyMaster" Role="CompanyMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_InstallmentDetails">
    <End Type="EPassBookModel.InstallmentDetail" Role="InstallmentDetail" Multiplicity="0..1" />
    <End Type="EPassBookModel.GeoTaggingDetail" Role="GeoTaggingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetail">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="GeoTaggingDetail">
        <PropertyRef Name="InstallmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_UserMaster">
    <End Type="EPassBookModel.UserMaster" Role="UserMaster" Multiplicity="1" />
    <End Type="EPassBookModel.GeoTaggingDetail" Role="GeoTaggingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GeoTaggingDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_InstallmentDetails">
    <End Type="EPassBookModel.InstallmentDetail" Role="InstallmentDetail" Multiplicity="0..1" />
    <End Type="EPassBookModel.InstallmentSigning" Role="InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetail">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="InstallmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_RoleMaster">
    <End Type="EPassBookModel.RoleMaster" Role="RoleMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.InstallmentSigning" Role="InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_UserMaster">
    <End Type="EPassBookModel.UserMaster" Role="UserMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.InstallmentSigning" Role="InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageInRole_RoleMaster">
    <End Type="EPassBookModel.RoleMaster" Role="RoleMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.StageInRole" Role="StageInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="StageInRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInRoles_roleid_fk">
    <End Type="EPassBookModel.RoleMaster" Role="RoleMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.UserInRole" Role="UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageInRole_WorkflowStages">
    <End Type="EPassBookModel.WorkflowStage" Role="WorkflowStage" Multiplicity="0..1" />
    <End Type="EPassBookModel.StageInRole" Role="StageInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowStage">
        <PropertyRef Name="StageId" />
      </Principal>
      <Dependent Role="StageInRole">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInRoles_userid_fk">
    <End Type="EPassBookModel.UserMaster" Role="UserMaster" Multiplicity="0..1" />
    <End Type="EPassBookModel.UserInRole" Role="UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>