<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPassBookModelStoreContainer" CdmEntityContainer="EPassBookEntities">
    <FunctionImportMapping FunctionImportName="ELMAH_GetErrorsXml" FunctionName="EPassBookModel.Store.ELMAH_GetErrorsXml" />
    <FunctionImportMapping FunctionImportName="ELMAH_GetErrorXml" FunctionName="EPassBookModel.Store.ELMAH_GetErrorXml" />
    <FunctionImportMapping FunctionImportName="ELMAH_LogError" FunctionName="EPassBookModel.Store.ELMAH_LogError" />
    <FunctionImportMapping FunctionImportName="sp_GetSurveyDetailsByBenID" FunctionName="EPassBookModel.Store.sp_GetSurveyDetailsByBenID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPassBookModel.sp_GetSurveyDetailsByBenID_Result">
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Physical_Progress" ColumnName="Physical Progress" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdatTransactionId" FunctionName="EPassBookModel.Store.sp_UpdatTransactionId" />
    <FunctionImportMapping FunctionImportName="sp_GetInstallmentListViewForUsersRoles" FunctionName="EPassBookModel.Store.sp_GetInstallmentListViewForUsersRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPassBookModel.sp_GetInstallmentListViewForUsersRoles_Result">
          <ScalarProperty Name="InstallmentId" ColumnName="InstallmentId" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="BeneficairyName" ColumnName="BeneficairyName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PlanYear" ColumnName="PlanYear" />
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="InstallmentNo" ColumnName="InstallmentNo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Split" FunctionName="EPassBookModel.Store.Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPassBookModel.Split_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BenificiaryMasters">
      <EntityTypeMapping TypeName="EPassBookModel.BenificiaryMaster">
        <MappingFragment StoreEntitySet="BenificiaryMaster">
          <ScalarProperty Name="Hasband_Photo" ColumnName="Hasband_Photo" />
          <ScalarProperty Name="Wife_Photo" ColumnName="Wife_Photo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="KhasraNo" ColumnName="KhasraNo" />
          <ScalarProperty Name="KhataNo" ColumnName="KhataNo" />
          <ScalarProperty Name="MojaNo" ColumnName="MojaNo" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="VoterID" ColumnName="VoterID" />
          <ScalarProperty Name="AdharNo" ColumnName="AdharNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="Single" ColumnName="Single" />
          <ScalarProperty Name="General" ColumnName="General" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="RecordNo" ColumnName="RecordNo" />
          <ScalarProperty Name="DTRNo" ColumnName="DTRNo" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Mother" ColumnName="Mother" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="BeneficairyName" ColumnName="BeneficairyName" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="EPassBookModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CityShortName" ColumnName="CityShortName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EPassBookModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="InstallementId" ColumnName="InstallementId" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentsHisories">
      <EntityTypeMapping TypeName="EPassBookModel.CommentsHisory">
        <MappingFragment StoreEntitySet="CommentsHisory">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="InstallementId" ColumnName="InstallementId" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyMasters">
      <EntityTypeMapping TypeName="EPassBookModel.CompanyMaster">
        <MappingFragment StoreEntitySet="CompanyMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultComments">
      <EntityTypeMapping TypeName="EPassBookModel.DefaultComment">
        <MappingFragment StoreEntitySet="DefaultComments">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeoTaggingDetails">
      <EntityTypeMapping TypeName="EPassBookModel.GeoTaggingDetail">
        <MappingFragment StoreEntitySet="GeoTaggingDetails">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InstallmentId" ColumnName="InstallmentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="ConstructionLevel" ColumnName="ConstructionLevel" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallmentDetails">
      <EntityTypeMapping TypeName="EPassBookModel.InstallmentDetail">
        <MappingFragment StoreEntitySet="InstallmentDetails">
          <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InstallmentNo" ColumnName="InstallmentNo" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="ConstructionLevel" ColumnName="ConstructionLevel" />
          <ScalarProperty Name="IsCentreAmnt" ColumnName="IsCentreAmnt" />
          <ScalarProperty Name="LoanAmnt" ColumnName="LoanAmnt" />
          <ScalarProperty Name="BeneficiaryAmnt" ColumnName="BeneficiaryAmnt" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="InstallmentId" ColumnName="InstallmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallmentDetailsHistories">
      <EntityTypeMapping TypeName="EPassBookModel.InstallmentDetailsHistory">
        <MappingFragment StoreEntitySet="InstallmentDetailsHistory">
          <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InstallmentNo" ColumnName="InstallmentNo" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="ConstructionLevel" ColumnName="ConstructionLevel" />
          <ScalarProperty Name="IsCentreAmnt" ColumnName="IsCentreAmnt" />
          <ScalarProperty Name="LoanAmnt" ColumnName="LoanAmnt" />
          <ScalarProperty Name="BeneficiaryAmnt" ColumnName="BeneficiaryAmnt" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="InstallmentId" ColumnName="InstallmentId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallmentRejections">
      <EntityTypeMapping TypeName="EPassBookModel.InstallmentRejection">
        <MappingFragment StoreEntitySet="InstallmentRejection">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="InstallmentNo" ColumnName="InstallmentNo" />
          <ScalarProperty Name="BeneficiaryId" ColumnName="BeneficiaryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallmentSignings">
      <EntityTypeMapping TypeName="EPassBookModel.InstallmentSigning">
        <MappingFragment StoreEntitySet="InstallmentSigning">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SignData" ColumnName="SignData" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="InstallmentId" ColumnName="InstallmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="EPassBookModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageInRoles">
      <EntityTypeMapping TypeName="EPassBookModel.StageInRole">
        <MappingFragment StoreEntitySet="StageInRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInRoles">
      <EntityTypeMapping TypeName="EPassBookModel.UserInRole">
        <MappingFragment StoreEntitySet="UserInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="EPassBookModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IsReset" ColumnName="IsReset" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="IsLoggedIn" ColumnName="IsLoggedIn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowStages">
      <EntityTypeMapping TypeName="EPassBookModel.WorkflowStage">
        <MappingFragment StoreEntitySet="WorkflowStages">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ELMAH_Error">
      <EntityTypeMapping TypeName="EPassBookModel.ELMAH_Error">
        <MappingFragment StoreEntitySet="ELMAH_Error">
          <ScalarProperty Name="AllXml" ColumnName="AllXml" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>